page-home {

  background: #fff;

}

::-webkit-scrollbar{
  display: none;
}

.head-style{
  background: color($colors, primary);
  width: 100%;
  height: 100%;
}

.header{
  height: 30vh;
  background: linear-gradient(
    #00bc8a,
    #00a9bc
  );
  z-index: 0;
  position: absolute;
}

.fixed-content{
  display: none;
}
.scroll-content{
  margin-top:50px !important;
}

.content{
  z-index: 10;
  background: transparent;
}

.head-wrap{
  width: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
}

.logo{
  background: url("../assets/logoPortal.svg");
  width: 30px;
  height: 30px;
}

.header-ios>.head-wrap{
  padding-top: 30px;
}

.header-md::after{
  display: none;
}

.logotype{
  font-family: 'Lato', sans-serif;
  font-size: 15px;
  text-align: center;
  color: #fff;
  margin-top: 10px;
}

.home-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 30px;
  padding: 0 10px;
}

.home-content>span{
  font-size: 30px;
  font-weight: bold;
  margin: 10px 0;
}

.home-content>button{
  margin: 10px 0;
}

.branding{
  margin-left: 10px;
  display: flex;
  align-items: center;
}

.card-content{
  padding: 0;

}

.card-ios{
  margin-top: 32px !important;
}

.card>img{
  height: 60vh;
}

h2{
  text-align: center;
}

.yep{
  background: #00bc8a;
}

.nope{
  background: #cb2d3e;
}

.butts{
  width: 100%;
  display: flex;
  justify-content: center;
}

.card-content>.button{
  border-radius: 0;
  box-shadow: 0px 0px 0px 0px #000;
}

.card-title{
  text-align: center;
  font-size: 30px;
  font-weight: bold;
}
